# exoplayer_video_streaming_rxjava_and_ui_syncing_of_seekbar

./: README-EN.md  README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/java/com/canal/android/test/data/: ApiDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/canal/android/test/data/api/: ApiDataSourceImpl.kt
app/src/main/java/com/canal/android/test/data/api/model/: MediaApi.kt
app/src/main/java/com/canal/android/test/data/api/retrofit/: ApiService.kt
app/src/main/java/com/canal/android/test/data/di/: DataSourceModule.kt
app/src/main/java/com/canal/android/test/data/mapper/: BaseDomainMapper.kt  MediaMapper.kt
app/src/main/java/com/canal/android/test/domain/: Repository.kt
app/src/main/java/com/canal/android/test/domain/di/: DomainModule.kt
app/src/main/java/com/canal/android/test/domain/model/: Media.kt  MediaDetailsShort.kt  NavigateTo.kt
app/src/main/java/com/canal/android/test/domain/usecase/: GetMediaUseCase.kt  GetProgramsUseCase.kt
app/src/main/java/com/canal/android/test/ui/: MainActivity.kt
app/src/main/java/com/canal/android/test/ui/common/: ActivityExtension.kt  BaseFragment.kt  BaseViewModel.kt  FragmentNavigator.kt  UiNavigator.kt
app/src/main/java/com/canal/android/test/ui/detailpage/: DetailPageFragment.kt
app/src/main/java/com/canal/android/test/ui/di/: UiModule.kt
app/src/main/java/com/canal/android/test/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/canal/android/test/ui/player/mapper/: MediaUiMapper.kt
app/src/main/java/com/canal/android/test/ui/programs/: ProgramsFragment.kt  ProgramsViewModel.kt
app/src/main/res/layout/: fragment_detail_page.xml  fragment_player.xml  fragment_programs.xml  generic_error_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: build.gradle
common/src/androidTest/java/com/canal/android/test/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/canal/android/test/common/: HumanReadableExt.kt  Types.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/canal/android/test/common/: ExampleUnitTest.kt
doc/: assignment.md
exoplayer/: build.gradle
exoplayer/src/androidTest/java/com/canal/android/test/exoplayer/: ExampleInstrumentedTest.kt
exoplayer/src/main/java/com/canal/android/test/exoplayer/: CustomExoPlayerImpl.kt  MediaSourceFactory.kt  PlayerCore.kt  PlayerCoreImpl.kt  PlayerErrorListener.kt  PlayerFactory.kt
exoplayer/src/main/java/com/canal/android/test/exoplayer/exception/: ExoplayerException.kt
exoplayer/src/main/java/com/canal/android/test/exoplayer/model/: PlayerState.kt
exoplayer/src/test/java/com/canal/android/test/exoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/canal/android/test/player/: ExampleInstrumentedTest.kt
player/src/main/java/com/canal/android/test/player/: Player.kt  PlayerImpl.kt
player/src/main/java/com/canal/android/test/player/model/: PlayerAction.kt
player/src/test/java/com/canal/android/test/player/: ExampleUnitTest.kt
(+5 files in other folders)
